:root {
  --topic-color: #fed131;
  --background-color: #6a696b;
  --card-color: #feedd8;
  --counter-color: #61e12f;
  --counter-border-color: #492d44;
  --counter-text-color: #8939b6;

  --button-color: #e7e4e6;
  --button-text-color: #555257;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.topic {
  color: var(--topic-color);
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  max-width: 800px;
  background-color: var(--card-color);
  padding: 1.5rem;
  color: black;
  gap: 0.5rem;
}

.card .content {
  width: 100%;
  display: flex;
  line-height: 1.4rem;
}

.card .content__text {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card .content__image {
  width: 250px;
  object-fit: cover;
  align-self: flex-start;
}

.card .action {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0 auto;
}

.card .action__button {
  border: 1px solid black;
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 8px 6px;
  border-radius: 2px;
  font-size: 14px;
}

.card .action__counter {
  border: 2px solid var(--counter-border-color);
  color: var(--counter-text-color);
  background-color: var(--counter-color);
  border-radius: 8px;
  padding: 0.5rem 0.5rem;
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 800;
}
